### Footprint positions - created on 2025-04-06T03:01:50+0200 ###
### Printed by KiCad version 9.0.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                           PosX       PosY       Rot  Side
Q3        IRF3205   TO-220-3_Horizontal_TabDown   123.4600  -137.8400    0.0000  bottom
Q4        IRF3205   TO-220-3_Horizontal_TabDown   134.4600  -137.7700    0.0000  bottom
Q5        IRF3205   TO-220-3_Horizontal_TabDown   145.4600  -137.7700    0.0000  bottom
Q6        IRF3205   TO-220-3_Horizontal_TabDown   156.4600  -137.7700    0.0000  bottom
Q7        IRF3205   TO-220-3_Horizontal_TabDown    69.4600  -137.9100    0.0000  bottom
Q8        IRF3205   TO-220-3_Horizontal_TabDown    80.4600  -137.8400    0.0000  bottom
Q9        IRF3205   TO-220-3_Horizontal_TabDown    91.4600  -137.8400    0.0000  bottom
Q10       IRF3205   TO-220-3_Horizontal_TabDown   102.4600  -137.8400    0.0000  bottom
Q11       IRF3205   TO-220-3_Horizontal_TabDown   107.5400   -82.5900  180.0000  bottom
Q12       IRF3205   TO-220-3_Horizontal_TabDown    96.5400   -82.6600  180.0000  bottom
Q13       IRF3205   TO-220-3_Horizontal_TabDown    85.5400   -82.6600  180.0000  bottom
Q14       IRF3205   TO-220-3_Horizontal_TabDown    74.5400   -82.6600  180.0000  bottom
Q15       IRF3205   TO-220-3_Horizontal_TabDown   161.0400   -82.5900  180.0000  bottom
Q16       IRF3205   TO-220-3_Horizontal_TabDown   150.0400   -82.6600  180.0000  bottom
Q17       IRF3205   TO-220-3_Horizontal_TabDown   139.0400   -82.6600  180.0000  bottom
Q18       IRF3205   TO-220-3_Horizontal_TabDown   128.0400   -82.6600  180.0000  bottom
## End
