<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.1 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="0EPC1pRWDXCNFm9I00c8">
    <mxGraphModel dx="988" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;" edge="1" parent="1" source="eC5g0yGEKvfP1wg_SXDj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="80" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-6" value="USB IF" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eC5g0yGEKvfP1wg_SXDj-5">
          <mxGeometry x="0.1688" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eC5g0yGEKvfP1wg_SXDj-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-8" value="SERIAL" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eC5g0yGEKvfP1wg_SXDj-7">
          <mxGeometry x="-0.1741" y="2" relative="1" as="geometry">
            <mxPoint y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-2" value="ATmega16u2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="eC5g0yGEKvfP1wg_SXDj-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="80" as="targetPoint" />
            <mxPoint x="570" y="120" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-9" value="ATmega2560" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="120" height="320" as="geometry" />
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-11" value="DC motor drivers" style="rounded=1;whiteSpace=wrap;html=1;horizontal=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="40" width="40" height="160" as="geometry" />
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="160" as="sourcePoint" />
            <mxPoint x="580" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eC5g0yGEKvfP1wg_SXDj-14" value="HALL data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eC5g0yGEKvfP1wg_SXDj-13">
          <mxGeometry x="0.2571" relative="1" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
